## General
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_EARLY_CONSOLE=y
CONFIG_INIT_STACKS=y
CONFIG_ERRNO=y
CONFIG_EVENTS=y

CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_MAP=y

CONFIG_JSON_LIBRARY=y

CONFIG_DSMR_P1=y
CONFIG_DSMR_P1_LOG_LEVEL_WRN=y

CONFIG_APP_LOG_LEVEL_INF=y


## Persistent Storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_ZMS=y


## Networking
CONFIG_NETWORKING=y

CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y

# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_MAX_CONN=8

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="p1-dsmr"

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y


## WiFi
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
CONFIG_WIFI_CREDENTIALS_MAX_ENTRIES=1


## HTTP
CONFIG_HTTP_PARSER=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER_STRICT=y


## Debug 
# Debug optimizations needed to prevent hanging in credential autoconnect in esp32
CONFIG_DEBUG=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_STACK_USAGE=y
# CONFIG_THREAD_NAME=y
#
# CONFIG_ASSERT=y
# CONFIG_STACK_CANARIES=y
#
# CONFIG_COMPILER_SAVE_TEMPS=y
