CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_EVENTS=y
CONFIG_JSON_LIBRARY=y
CONFIG_JSON_LIBRARY_FP_SUPPORT=y


## Debug #######################################################################
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_STACK_USAGE=y
CONFIG_THREAD_NAME=y

CONFIG_ASSERT=y
CONFIG_STACK_CANARIES=y

CONFIG_COMPILER_SAVE_TEMPS=y


## Logging ####################################################################
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_DSMR_P1_LOG_LEVEL_WRN=y


## Drivers ####################################################################
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_DSMR_P1=y


## Net ########################################################################
CONFIG_NETWORKING=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TX_STACK_SIZE=8192
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_LOG_LEVEL_ERR=y

## HTTP
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_HTTP_SERVER=y
CONFIG_HTTP_CLIENT=y
CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER=y
CONFIG_EVENTFD=y
CONFIG_POSIX_API=y
CONFIG_FDTABLE=y
CONFIG_INIT_STACKS=y
