CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_COMPILER_SAVE_TEMPS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_STACK_USAGE=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=40000
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=30000
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=14000
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=n

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SERIAL=y

CONFIG_GPIO=y

CONFIG_DSMR_P1=y