
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=40000
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=30000
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=14000
CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=n
CONFIG_LOG_BACKEND_RTT=y