/ {
    aliases {
        uart-p1 = &uart21;
    };
    outputs {
		compatible = "gpio-leds";
		data_req: data_req {
			gpios = <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_OPEN_SOURCE)>;
		};
	};
};

&pinctrl {
    uart21_default: uart21_default {
        group1 {
			psels = <NRF_PSEL(UART_RX, 1, 11)>;
            bias-pull-up;
        };
    };
    uart21_sleep: uart21_sleep {
        group1 {
			psels = <NRF_PSEL(UART_RX, 1, 11)>;
			low-power-enable;
            bias-pull-up;
        };
    };
};

uart21: &uart21 {
	current-speed = <115200>;
	status = "okay";
    // parity = "none";
    // stop-bits = "1";
    // data-bits = <8>;
	pinctrl-0 = <&uart21_default>;
	pinctrl-names = "default";
};
